{
  "name": "sacantamdomnului-app-desktop",
  "productName": "Să cântăm Domnului",
  "version": "1.0.0",
  "description": "Carte de cântări a Oastei Domnului",
  "author": {
    "name": "Daniel Pintilei",
    "email": "danielpintilei@outlook.com",
    "url": "https://danielpintilei.cf"
  },
  "scripts": {
    "dev": "parcel watch src/main.tsx --target electron -d js/",
    "build-js": "parcel build src/main.tsx --target electron -d js/",
    "start": "electron .",
    "dist": "parcel build src/main.tsx --target electron -d js/ && electron-builder",
    "gh-publish": "parcel build src/main.tsx --target electron -d js/ && electron-builder -p always"
  },
  "build": {
    "publish": [
      {
        "provider": "github",
        "owner": "DanielPintilei",
        "repo": "sacantamdomnului-app-desktop"
      }
    ],
    "appId": "com.github.DanielPintilei.sacantamdomnului",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "nsis": {
      "perMachine": true
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/512x512.png"
    }
  },
  "dependencies": {
    "electron-json-storage": "^4.1.5",
    "electron-updater": "^4.0.5",
    "firebase": "^5.7.0",
    "re-resizable": "^4.10.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-tooltip": "^3.9.0",
    "styled-components": "^4.1.2"
  },
  "devDependencies": {
    "@types/electron-json-storage": "^4.0.0",
    "@types/react": "^16.7.13",
    "@types/react-dom": "^16.0.11",
    "@types/react-router-dom": "^4.3.1",
    "@types/styled-components": "^4.1.2",
    "devtron": "^1.4.0",
    "electron": "^3.0.10",
    "electron-builder": "^20.38.2",
    "electron-debug": "^2.0.0",
    "eslint": "^5.10.0",
    "eslint-plugin-typescript": "^0.14.0",
    "parcel-bundler": "^1.10.3",
    "typescript": "^3.2.2",
    "typescript-eslint-parser": "^21.0.2"
  },
  "eslintConfig": {
    "parser": "typescript-eslint-parser",
    "plugins": [
      "typescript"
    ],
    "rules": {
      "comma-dangle": [
        "error",
        {
          "arrays": "always-multiline",
          "objects": "always-multiline",
          "imports": "always-multiline",
          "exports": "always-multiline",
          "functions": "always-multiline"
        }
      ],
      "space-before-function-paren": [
        "warn",
        "always"
      ],
      "one-var": [
        "error",
        {
          "initialized": "never"
        }
      ],
      "spaced-comment": [
        "error",
        "always",
        {
          "line": {
            "markers": [
              "*package",
              "!",
              "/",
              ",",
              "="
            ]
          },
          "block": {
            "balanced": true,
            "markers": [
              "*package",
              "!",
              ",",
              ":",
              "::",
              "flow-include"
            ],
            "exceptions": [
              "*"
            ]
          }
        }
      ]
    }
  }
}
